    REACT_APP_VLNCC_TENANT_MANAGEMENT_ENDPOINT=https://4qun972h4e.execute-api.us-west-2.amazonaws.com/mxu4
    REACT_APP_API_USER_MANAGEMENT_ENDPOINT=https://fs26u3xkm5.execute-api.us-west-2.amazonaws.com/mxu4
    REACT_APP_API_EVENTS_SERVICE_ENDPOINT=https://874ki4arpd.execute-api.us-west-2.amazonaws.com/mxu4
    REACT_APP_API_SITE_MANAGEMENT_ENDPOINT=https://px9zbrwyh9.execute-api.us-west-2.amazonaws.com/mxu4
    REACT_APP_S3_HOST_VIEWLINC_DEV=https://language-localization-translations-dev.s3.us-west-2.amazonaws.com
    REACT_APP_S3_HOST_VIEWLINC_QA=https://language-localization-translations-destination-976630449256.s3.us-west-2.amazonaws.com
    REACT_APP_S3_HOST_VIEWLINC_PROD=https://language-localization-translations-destination-946796800364.s3.us-west-2.amazonaws.com
    REACT_APP_S3_HOST_VIEWLINC_STAGING=https://language-localization-translations-destination-258440233533.s3.us-west-2.amazonaws.com
    REACT_APP_S3_HOST_VIEWLINC_SANDBOX=https://language-localization-translations-destination-460561121586.s3.us-west-2.amazonaws.com
    REACT_APP_STAGE= mxu4 

    SERVERLESS_ACCESS_KEY=<ADD_ACCESS_KEY_HERE> # Refer to Readme.md on how to replace it with the actual serverless access key